# Multi-Display-Cast-master-v2

./: build.gradle
demo/: build.gradle
demo/src/main/java/es/munix/multicast/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
multidisplaycast/: build.gradle
multidisplaycast/src/main/res/layout/: cast_connect_item.xml
