apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 16
        versionCode 3
        versionName "2.01"
        /**
         *  ConnectSDK Version
         *  android:versionCode="12"
         *  android:versionName="1.6.0"
         *  Core from: https://github.com/sprehn/Connect-SDK-Android-Core
         *  Lo he mergeado en mi carpeta para tenerlo mas bonito y he eliminado firetv
         */
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/java-websocket-1.3.1.jar')
    compile files('libs/javax.jmdns_3.4.1-patch2.jar')

    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:mediarouter-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.google.android.gms:play-services-cast:16.0.1'
    compile 'com.google.android.gms:play-services-base:15.0.1'

    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.google.code.gson:gson:+'
}
