apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "es.munix.multicast"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "2.01"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

   /* applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def formattedDate = new Date().format('dd-MM-yyyy')
            def newName = output.outputFile.name
            newName = newName.replace("demo-", "Multicast-")
            newName = newName.replace("-release", "-code-" + versionCode + "(" + versionName + ")-date-" + formattedDate)
            output.outputFile = new File(output.outputFile.parent, newName)
        }
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile project(path: ':multidisplaycast')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
